# GetThingsDoneSoundsApp

./: .gitignore  README.md  build.gradle  import-summary.txt  manifest-merger-release-report.txt
GooglePlayStore_imgs/: feature_graphics.xcf
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/libs/: mimusicservicelib-release.aar
app/src/androidTest/java/com/vfdev/gettingthingsdonemusicapp/: MainActivityTest.java
app/src/androidTest/java/com/vfdev/gettingthingsdonemusicapp/tests/: MainActivityTest.java  Test_MainActivity.java  Test_MusicService.java
app/src/androidTest/java/com/vfdev/getworkdonemusicapp/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vfdev/gettingthingsdonemusicapp/: About.java  AppDBHandler.java  Application.java  FavoriteTracksFragment.java  MainActivity.java  MainFragment.java  MusicService.java  PlaylistFragment.java  SettingsDialog.java  WaveformView.java
app/src/main/java/com/vfdev/gettingthingsdonemusicapp/Animations/: DefaultAnimations.java
app/src/main/java/com/vfdev/gettingthingsdonemusicapp/DB/: DBTrackInfo.java  DatabaseHelper.java
app/src/main/java/com/vfdev/gettingthingsdonemusicapp/Dialogs/: SettingsDialog.java  TrackInfoDialog.java
app/src/main/java/com/vfdev/gettingthingsdonemusicapp/Fragments/: BaseFragment.java  FavoriteTracksFragment.java  MainFragment.java  PlaylistFragment.java  SettingsFragment.java
app/src/main/java/com/vfdev/gettingthingsdonemusicapp/core/: AppDBHandler.java  SoundCloudHelper.java  TrackInfo.java
app/src/main/java/com/vfdev/getworkdonemusicapp/: About.java  Application.java  MainActivity.java  MusicService.java  WaveformView.java
app/src/main/res/layout/: activity_main.xml  alertdialog_about.xml  alertdialog_settings.xml  alertdialog_trackinfo.xml  favorite_track_item.xml  fragment_favorite_tracks.xml  fragment_main.xml  fragment_playlist.xml  fragment_settings.xml  playlist_item.xml  settings_provider_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attributes  dimens.xml  strings.xml  styles.xml
