apply plugin: 'com.android.application'

android {

    compileSdkVersion 22
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.vfdev.gettingthingsdonemusic'
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 2
        versionName "crepe"
    }
    buildTypes {
        release {
            minifyEnabled false // Otherwise app does not work
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.0.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile(name:'mimusicservicelib-release', ext:'aar') { transitive=true }
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'de.greenrobot:eventbus:2.4.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
}
