apply plugin: 'com.android.application'

android {

    compileSdkVersion 16
    buildToolsVersion '21.1.1'
    defaultConfig {
        applicationId 'com.vfdev.gettingthingsdonemusic'
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "pancake"
    }
    buildTypes {
        release {
            minifyEnabled false // Otherwise app does not work
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile files('libs/universal-image-loader-1.9.3.jar')
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    compile 'com.jakewharton.timber:timber:2.5.1'
}
