<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/settings_dialog_tags"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tags"
        android:text="@string/settings_default_tags"
        android:layout_weight="0"
        android:selectAllOnFocus="false"
        android:gravity="top|left"
        android:inputType="textMultiLine"/>
</LinearLayout>