<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/about_text"
        android:id="@+id/about_text"
        android:layout_gravity="center_horizontal"
        android:autoLink="web"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@android:color/black" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/thx_sound_cloud"
        android:id="@+id/thxSoundCloud"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:autoLink="web"/>
</LinearLayout>