<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="7"
        android:id="@+id/ft_item_id"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:gravity="left|top"
        android:layout_weight="5" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DASH BERLIN - A State of trance - Au5 - Armin - Yekaterinburg"
            android:id="@+id/ft_item_trackTitle"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/settings_default_tags"
            android:id="@+id/ft_item_tags"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:singleLine="true"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1:15:23"
        android:id="@+id/ft_item_trackDuration"
        android:layout_gravity="center_vertical"
        android:layout_weight="4"
        android:singleLine="true"
        android:gravity="center" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ft_item_trackDownload"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:src="@android:drawable/stat_sys_download_done"
        android:visibility="gone"/>

</LinearLayout>